<model>
 <entities>
  <entity name="Courses" dataName="DIVING_SHOP_COURSES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_COURSES" dataQuery="" type="PRIMARY" title="Courses" tooltip="Courses" icon="tags" menuKey="courses" menuLabel="Courses" menuIndex="100" layoutType="MANAGE" perspectiveName="Catalog" perspectiveIcon="cubes" perspectiveOrder="100">
    <property name="Id" dataName="COURSE_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COURSE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Instructor" dataName="COURSE_INSTRUCTOR" dataType="INTEGER" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DROPDOWN" widgetLength="20" widgetService="/services/v3/js/diving-shop/api/HR/Employees.js?JobType=2" widgetIsMajor="true"></property>
  </entity>
  <entity name="Students" dataName="DIVING_SHOP_STUDENTS" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_STUDENTS" dataQuery="" type="PRIMARY" title="Students" tooltip="Students" icon="users" menuKey="students" menuLabel="Students" menuIndex="100" layoutType="MANAGE" perspectiveName="Courses" perspectiveIcon="cogs" perspectiveOrder="200">
    <property name="Id" dataName="STUDENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STUDENT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" dataName="STUDENT_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Classes" dataName="DIVING_SHOP_CLASSES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_CLASSES" dataQuery="" type="PRIMARY" title="Classes" tooltip="Classes" icon="files-o" menuKey="classes" menuLabel="Classes" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="Courses" perspectiveIcon="cogs" perspectiveOrder="200">
    <property name="Id" dataName="CLASS_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Course" dataName="CLASS_COURSE" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Classes_Courses" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartDate" dataName="CLASS_START_DATE" dataType="DATE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="DATE" widgetLength="20" widgetLabel="Start Date" widgetIsMajor="true"></property>
  </entity>
  <relation name="Classes_Courses" type="relation" entity="Classes" relationName="Classes_Courses" property="Course" referenced="Courses" referencedProperty="Id">
  </relation>
  <entity name="ClassStudents" dataName="DIVING_SHOP_CLASS_STUDENTS" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_CLASS_STUDENTS" dataQuery="" type="DEPENDENT" title="Students" tooltip="Students" icon="file-o" menuKey="classstudents" menuLabel="Students" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="Courses" perspectiveIcon="cogs" perspectiveOrder="200">
    <property name="Id" dataName="CLASS_STUDENT_ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Class" dataName="CLASS_STUDENT_CLASS" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="ClassStudents_Classes" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Student" dataName="CLASS_STUDENT_STUDENT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="ClassStudents_Students" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="ClassStudents_Classes" type="relation" entity="ClassStudents" relationName="ClassStudents_Classes" property="Class" referenced="Classes" referencedProperty="Id">
  </relation>
  <relation name="ClassStudents_Students" type="relation" entity="ClassStudents" relationName="ClassStudents_Students" property="Student" referenced="Students" referencedProperty="Id">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Courses" dataName="DIVING_SHOP_COURSES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_COURSES" title="Courses" tooltip="Courses" menuLabel="Courses" menuKey="courses" perspectiveName="Catalog" perspectiveIcon="cubes" icon="tags" as="value"/><mxGeometry x="170" y="110" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="COURSE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="COURSE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" parent="2" vertex="1" connectable="0"><Property name="Instructor" dataName="COURSE_INSTRUCTOR" dataType="INTEGER" widgetType="DROPDOWN" widgetService="/services/v3/js/diving-shop/api/HR/Employees.js?JobType=2" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6" style="entity" vertex="1" parent="1"><Entity name="Students" dataName="DIVING_SHOP_STUDENTS" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_STUDENTS" title="Students" tooltip="Students" icon="users" menuLabel="Students" perspectiveName="Courses" perspectiveIcon="cogs" perspectiveOrder="200" menuKey="students" as="value"/><mxGeometry x="450" y="230" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7" vertex="1" connectable="0" parent="6"><Property name="Id" dataName="STUDENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" vertex="1" connectable="0" parent="6"><Property name="Name" dataName="STUDENT_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" vertex="1" connectable="0" parent="6"><Property name="Email" dataName="STUDENT_EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" style="entity" vertex="1" parent="1"><Entity name="Classes" dataName="DIVING_SHOP_CLASSES" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_CLASSES" title="Classes" tooltip="Classes" icon="files-o" menuLabel="Classes" layoutType="MANAGE_MASTER" perspectiveName="Courses" perspectiveIcon="cogs" perspectiveOrder="200" menuKey="classes" as="value"/><mxGeometry x="440" y="110" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="9" vertex="1" connectable="0" parent="8"><Property name="Id" dataName="CLASS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="10" vertex="1" connectable="0" parent="8"><Property name="Course" dataName="CLASS_COURSE" dataType="INTEGER" dataLength="0" relationshipName="Classes_Courses" relationshipEntityName="Courses" relationshipEntityPerspectiveName="Catalog" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" vertex="1" connectable="0" parent="8"><Property name="StartDate" dataName="CLASS_START_DATE" dataType="DATE" widgetType="DATE" widgetLabel="Start Date" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" edge="1" parent="1" source="10" target="3"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="18" style="entity" vertex="1" parent="1"><Entity name="ClassStudents" type="DEPENDENT" dataName="DIVING_SHOP_CLASS_STUDENTS" dataCount="SELECT COUNT(*) AS COUNT FROM DIVING_SHOP_CLASS_STUDENTS" title="Students" tooltip="Students" menuLabel="Students" layoutType="MANAGE_DETAILS" perspectiveName="Courses" perspectiveIcon="cogs" perspectiveOrder="200" menuKey="classstudents" as="value"/><mxGeometry x="760" y="140" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="19" vertex="1" connectable="0" parent="18"><Property name="Id" dataName="CLASS_STUDENT_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" widgetIsMajor="false" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" vertex="1" connectable="0" parent="18"><Property name="Class" dataName="CLASS_STUDENT_CLASS" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="ClassStudents_Classes" relationshipEntityName="Classes" relationshipEntityPerspectiveName="Courses" widgetIsMajor="false" widgetDropDownKey="Id" widgetDropDownValue="Id" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" vertex="1" connectable="0" parent="18"><Property name="Student" dataName="CLASS_STUDENT_STUDENT" dataType="INTEGER" dataLength="0" relationshipName="ClassStudents_Students" relationshipEntityName="Students" relationshipEntityPerspectiveName="Courses" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" edge="1" parent="1" source="20" target="9"><Connector name="STUDENT_CLASSES" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="25" edge="1" parent="1" source="24" target="7"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>